# javalineer

./: README.md  build.gradle
flour/: flourProgram.mj
scripts/: Generate_runPartitioned.mj  Generate_runPartitioned_ext.mj  runPartitioned_template.java  runPartitioned_template2.java
src/edu/lsu/cct/javalineer/: AtomRef.java  CondCheck10.java  CondCheck11.java  CondCheck12.java  CondCheck13.java  CondCheck14.java  CondCheck15.java  CondCheck16.java  CondCheck17.java  CondCheck18.java  CondCheck19.java  CondCheck2.java  CondCheck3.java  CondCheck4.java  CondCheck5.java  CondCheck6.java  CondCheck7.java  CondCheck8.java  CondCheck9.java  CondManager.java  CondTask10.java  CondTask11.java  CondTask12.java  CondTask13.java  CondTask14.java  CondTask15.java  CondTask16.java  CondTask17.java  CondTask18.java  CondTask19.java  CondTask2.java  CondTask3.java  CondTask4.java  CondTask5.java  CondTask6.java  CondTask7.java  CondTask8.java  CondTask9.java  CountdownLatch.java  Guard.java  (+45 more)
src/edu/lsu/cct/javalineer/flour/: Flourineer.java
src/edu/lsu/cct/javalineer/functionalinterfaces/: CondArg1.java  CondArg2.java  CondArg3.java  CondArgN.java  CondCheck11.java  CondCheck13.java  CondCheck19.java  CondCheck2.java  CondCheck3.java  CondCheck4.java  CondCheck7.java  CondCheck9.java  CondTask1.java  CondTask13.java  CondTask14.java  CondTask16.java  CondTask2.java  CondTask3.java  CondTask4.java  CondTask5.java  CondTask7.java  GuardTask1.java  GuardTask10.java  GuardTask11.java  GuardTask13.java  GuardTask15.java  GuardTask16.java  GuardTask17.java  GuardTask5.java  GuardTask8.java  GuardTask9.java  OptionalGuardTask1.java  OptionalGuardTask10.java  OptionalGuardTask12.java  OptionalGuardTask14.java  OptionalGuardTask17.java  OptionalGuardTask18.java  OptionalGuardTask4.java  OptionalGuardTask5.java  OptionalGuardTask7.java  (+1 more)
src/edu/lsu/cct/javalineer/sir/account/javalineer/: Accounts.java
src/edu/lsu/cct/javalineer/test/: March.java  March2.java  TestBank2.java
src/main/java/edu/lsu/cct/javalineer/: Cond.java  CondContext.java  CondManager.java  CondTask.java  CountdownLatch.java  Debug.java  DebugPool.java  Guard.java  GuardSet.java  GuardTask.java  GuardVar.java  Latch.java  ListView.java  Loop.java  MyPool.java  PartIntent.java  PartIntentKind.java  PartListView.java  PartitionRangeProvider.java  PartitionableList.java  PartitionableListExt.java  Pool.java  RangeAccountant.java  ReadOnlyPartIntent.java  ReadOnlyPartListView.java  ReadView.java  ReadWriteGuard.java  ReadWritePartIntent.java  ReadWritePartListView.java  ReadWriteView.java  ThreadID.java  Var.java  View.java  WriteOnlyPartIntent.java  WriteOnlyPartListView.java  WriteView.java  mkguards.py  mkparts.py  parts.py
src/main/java/edu/lsu/cct/javalineer/functionalinterfaces/: CondAct.java  CondArg2f.java  CondCheck0.java  CondCheck1.java  CondCheck10.java  CondCheck11.java  CondCheck12.java  CondCheck13.java  CondCheck14.java  CondCheck15.java  CondCheck16.java  CondCheck17.java  CondCheck18.java  CondCheck19.java  CondCheck2.java  CondCheck3.java  CondCheck4.java  CondCheck5.java  CondCheck6.java  CondCheck7.java  CondCheck8.java  CondCheck9.java  CondTask0.java  CondTask10.java  CondTask11.java  CondTask12.java  CondTask13.java  CondTask14.java  CondTask15.java  CondTask16.java  CondTask17.java  CondTask18.java  CondTask19.java  CondTask2.java  CondTask3.java  CondTask4.java  CondTask5.java  CondTask6.java  CondTask7.java  CondTask8.java  (+47 more)
src/tests/java/edu/lsu/cct/javalineer/test/: CondFut.java  Heat.java  March.java  March2.java  NonCompose.java  ParallelSum.java  Semaphore.java  TestBank.java  TestBank2.java  TestBank3.java  TestFib.java  TestGuard.java  TestReadWriteGuard.java  TestRunNow.java  TestRunNowVars.java
