plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group = 'edu.lsu.cct.javalineer'

repositories {

}

sourceSets {
    tests {
        java {
            srcDir 'src/tests/java'
        }
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version System.getenv("GITHUB_REFNAME") + "-" + System.getenv("GITHUB_HASH")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/" + System.getenv("GITHUB_REPOSITORY")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testsImplementation sourceSets.main.output
}
